MONGO_URI =mongodb+srv://rakuyadav1411:rakeshyadavji@cluster0.2lrcgly.mongodb.net/digital_solution?retryWrites=true&w=majority&appName=Cluster0,

JWT_SECRET_KEY=WORLDBESTMERNSERIESBYTHECNICHALCODE


PORT=5000

           